# dyagaAT

./: build.gradle  gradle.properties  settings.gradle
src/test/java/api/: BaseAPI.java
src/test/java/api/entity/: FilterEntity.java
src/test/java/common/: BaseTest.java  FilterTest.java  Provider.java
src/test/java/config/: ConfigValue.java  CustomConfig.java  WebDriverProviderSelenide.java
src/test/java/page/: ProductPage.java  SearchPage.java
src/test/java/pojo/: ProductModel.java
src/test/java/step/: LoginSteps.java  ProductSteps.java  SearchSteps.java
src/test/java/util/: ArticleFixer.java  ExcelParser.java
src/test/resources/: articlesTest.txt  book1.xlsx  book2.xlsx  test.properties
src/test/resources/output/: output.xlsx
