jupiterVersion=5.9.3
selenideVersion=6.17.2
assertjVersion=3.24.2
restAssuredVersion=5.3.0
jacksonVersion=2.15.0
awaitilityVersion=4.2.0
ownerVersion=1.0.4
slf4jVersion=2.0.7
lombokVersion=1.18.30
opencsvVersion=3.7
xlsTestVersion=1.7.0
apachePOIVersion=5.3.0
fastexcelVersion=0.18.1
jxlsjexcelVersion=1.0.9

